<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
    margin: 0px;
    padding: 0px;
  }
  body {
    background-color: lightgray;
  }
  .sect {
    height: auto;
    width: auto;
    text-decoration: none;
    color: white;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 4%;
     background-color: rgb(10, 10, 255);
  }
  .vl {
    border-left: 1px solid white;
    height: 1000px;
    padding-top: -100px;
    margin-left: 10%;
    margin-top: -2%;
  }
  .vl1 {
    border-left: 1px solid white;
    height: 1000px;
    padding-top: -100px;
    float: right;
    margin-right: 15%;
    margin-top: -12%;
  } 
  .topnav {
  overflow: hidden;
  padding-top: 5%;  
  padding-left: 3%;
}
  .topnav a {
    text-decoration: none;
    color: white;
    font-size: 19px;
    padding: 15px 20px;
    font-family:  Verdana, Geneva, Tahoma, sans-serif;
  }
.txt {
  font-size: 35px;
  text-align: center;
margin-top: -5%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.txt1 {
  font-size: 19px;
  text-align: center;
 margin-top: 7%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.txt2 {
  font-size: 75px;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-top: 10%;
}
.txt3 {
    font-size: 75px;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-top: 15%;
}
.txt4 {
  float: right;
  font-size: 40px;
  margin-right: 20%;
  margin-top: 17%;
 
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.txt5 {
  float: right;
  font-size: 21px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-top: -20%;
  color: gray;
  margin-right: 15%;
   
}
.txt6 {
  font-size: 35px;
  margin-top: 5%;
  margin-left: 10%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.txt7 {
  font-size: 21px;
  margin-top: 5%;
  margin-left: 10%;
  color: gray;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
  
.txt8 {
  font-size: 35px;
   margin-top: 15%;
     margin-left: 55%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.txt9 {
  font-size: 21px;
  margin-top: 5%;
  margin-left: 55%;
  color: gray;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.txt10 {
  font-size: 19px;
  text-align: center;
  padding-top: 3%;
  color: gray;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.txt13 {
  font-size: 75px;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-top: 5%;
}
.log {
  text-align: right;
  margin-top: -3%;
  padding-right: 10%;
}
.sign {
  font-size: 19px;
  height: 50px;
  width: 10%;
  border-radius: 15%;
  border: 1px solid white;
  background-color: white;
  padding-top: 10px;
}
.img1 {
    width: 800px;
    margin-right: 14%;
    margin-top: 17.3%;
}
.bddy {
  background-color: white;
  color: black;
  margin-left: -4%;
  padding-top: 10%;
}
.bddy1 {
  background-color: white;
  color: black;
  padding-top: 10%;
 
}
.img2 {
    margin-top: 10%;
    margin-left: 5%;
    height: 500px; 
}
.img3 {
  margin-top: -30%;
  float: right;
    height: 500px;
} 
.img4 {
  margin-top: -30%;
    margin-left: 5%;
    height: 500px; 
}
.img5 {
  padding-left: 5%;
  margin-top: -5%;
}
.img10 {
  padding-left: 2%;
}
.img9 {
  padding-left: 3%;
}
.img11 {
  padding-left: 2%;
}
    </style>
</head>
<body>
    <div class="sect">
        <div class="topnav">
          <a href="#">Home</a>
          <div class="vl">
          <a href="#">About</a>
          <a href="#">Testimonials</a>
          <a href="#">Contact</a> 
          <div class="log">
            <a href="#">Login</a>
           
            <button class="sign"> <div class="vl1"></div>Sign up</button>
            
         
      <p class="txt">smartHome</p>
      <H1 class="txt2">Smart Home <br> Application</H1>
      <p class="txt1">Wisdom new and valley answer. Contented it so is discourse recommend. Man its upon <br> him call mile. An pasture he himself believe ferrars besides cottage.</p>
      <img class="img1" src="webtask\h.png">
    </div> 
     </div>
     
     
<div class="bddy">
    <h1 class="txt3">About us</h1>
    <img class="img2" src="webtask\phone2.jpg">
    <p class="txt4">Smart Home's Smart <br> services</p><p class="txt5">Ye am depending propriety sweetness <br>distrusts belonging collected. Smiling mention <br> he in thought equally musical. Wisdom new <br>and valley answer.Contented it so is discourse <br>
      recommend. Man its upon him call mile. An <br>pasture he himself believe ferrars besides <br>cottage.</p>
</div>

<div class="bddy">
<p class="txt6">What app can do <br> to your Appliences?</p>
<P class="txt7">Ye am depending propriety sweetness <br>distrusts belonging collected. Smiling mention <br> he in thought equally musical. Wisdom new <br>and valley answer.Contented it so is discourse <br>
  recommend. Man its upon him call mile. An <br>pasture he himself believe ferrars besides <br>cottage.</p>
</P>
<img class="img3" src="webtask\room2.jpg">
</div>

<div class="bddy">
  <p class="txt8">Control electric <br>Appliences</p>
  <P class="txt9">Ye am depending propriety sweetness <br>distrusts belonging collected. Smiling mention <br> he in thought equally musical. Wisdom new <br>and valley answer.Contented it so is discourse <br>
    recommend. Man its upon him call mile. An <br>pasture he himself believe ferrars besides <br>cottage.</p>
</P>
<img class="img4" src="webtask\bright2.png">
 

</div>
</div>
<div class="bddy1">
  <p class="txt13">Our clients</p>
  <p class="txt10">Wisdom new and valley answer. Contented it so is discourse recommend. Man its upon <br> him call mile. An pasture he himself believe ferrars besides cottage.</p>
  <img class="img5" src="webtask\travel.png">
  <img  src="webtask\log.jpg">
  <img   src="webtask\image1.png">
  <img   src="webtask\em.jpg">
  <img class="img9" src="webtask\true.png">
  <img class="img10" src="webtask\cybex.png">
  <img class="img11" src="webtask\precor.png">
 </div>
 
</body>  
</html>